<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Version>4.4.0</Version>
    <Product>Work Timer 4 API</Product>
    <Authors>Simon Bristow</Authors>
    <Description>API for Work Timer 4</Description>
    <PackageId>WorkTimer4.API</PackageId>
    <AssemblyName>WorkTimer4.API</AssemblyName>
    <RootNamespace>WorkTimer4.API</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
