# WorkTimer_Public

./: .gitignore  LICENSE  WorkTimer.sln
Installer/: installer.iss
WorkTimer.API/: AssemblyInfo.cs  WorkTimer4.API.csproj
WorkTimer.API/Connectors/: ConnectorException.cs  IProjectConnector.cs  ITimesheetConnector.cs  JsonProjectConnector.cs  JsonProviderBase.cs  JsonTimesheetConnector.cs  RollingInterval.cs
WorkTimer.API/Data/: Activity.cs  DateTimeExtensions.cs  Project.cs  ProjectGroup.cs  ViewModelBase.cs
WorkTimer.API/Json/: JsonExtensions.cs  JsonSerialisation.cs
WorkTimer4/: App.xaml  App.xaml.cs  ApplicationConfig.cs  ApplicationConfigJson.cs  AssemblyInfo.cs  DialogWindow.xaml  DialogWindow.xaml.cs  ExceptionLogger.cs  IconConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml  WorkTimer4.csproj  config.json  projects.json
WorkTimer4/Assets/: WPFAssets.cs  WinFormsAssets.cs
WorkTimer4/Connectors/: ConnectorCatalogue.cs  DefaultProjectConnector.cs  DefaultTimesheetConnector.cs  ProjectsData.cs  TimesheetActivity.cs
WorkTimer4/Controls/: DoubleHeightMenuItem.cs  NotifyIconWrapper.cs
WorkTimer4/Events/: ProjectSelectedEventArgs.cs
WorkTimer4/SettingsView/: ISettingsWindow.cs  SettingsProjectGroup.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
WorkTimer4/SettingsView/Pages/: AboutPage.cs  AboutTemplate.xaml  ISettingsPage.cs  ProjectSettingsPage.cs  ProjectSettingsTemplate.xaml  ProjectsPage.cs  ProjectsTemplate.xaml  TimesheetsPage.cs  TimesheetsTemplate.xaml
WorkTimer4/TimesheetView/: AggregatedHours.cs  AggregatedTimesheetEntry.cs  AggregatedTimesheetView.xaml  AggregatedTimesheetView.xaml.cs  DateAggregation.cs  DateHours.cs  DesignTimeTimesheetData.cs  EventLengthConverter.cs  ReportingConverter.cs  StringToBrushConverter.cs  TimeLine.xaml  TimeLine.xaml.cs  TimeLineDay.cs  TimesheetViewModel.cs  TimesheetViewer.xaml  TimesheetViewer.xaml.cs
WorkTimer4/ViewModels/: ISettingsWindow.cs  MainWindowViewModel.cs  NotifyIconWrapperViewModel.cs  ProjectGroup.cs
