<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\clock_blue.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <AssemblyName>WorkTimer4</AssemblyName>
    <AssemblyTitle>Work Timer 4</AssemblyTitle>
    <Version>4.5.0</Version>
    <Authors>Simon Bristow</Authors>
    <Company />
    <Product>Work Timer 4</Product>
    <PackageIcon>clock.png</PackageIcon>
    <StartupObject>WorkTimer4.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="PropertyTools.Wpf" Version="3.1.0" />
    <PackageReference Include="System.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkTimer.API\WorkTimer4.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\arrow_refresh.png" />
    <Resource Include="Assets\clock.png" />
    <Resource Include="Assets\clock_blue.ico" />
    <Resource Include="Assets\clock_red.ico" />
    <Resource Include="Assets\clock_red.png" />
    <Resource Include="Assets\control_pause.png" />
    <Resource Include="Assets\cross.png" />
    <Resource Include="Assets\error.png" />
    <Resource Include="Assets\folder_image.png" />
    <Resource Include="Assets\tag_blue.png" />
    <Resource Include="Assets\tag_green.png" />
    <Resource Include="Assets\tag_none.png" />
    <Resource Include="Assets\tag_orange.png" />
    <Resource Include="Assets\tag_pink.png" />
    <Resource Include="Assets\tag_purple.png" />
    <Resource Include="Assets\tag_red.png" />
    <Resource Include="Assets\tag_yellow.png" />
    <Resource Include="Assets\tick.png" />
    <Resource Include="Assets\time.png" />
    <Resource Include="Assets\wrench.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="projects.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
